POSTGRES_DB=e-shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nins1234
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/e-shop
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=nins1234